// See https://zed.dev/docs/configuring-zed.
{
  "theme": "Gruvbox Dark Hard",
  "vim_mode": true,
  // "expand_excerpt_lines": 0,
  "jupyter": {
    "enabled": false
  },
  "use_system_path_prompts": false,
  "file_scan_exclusions": [
    "*.vi",
    "tags",
    "dist",
    ".venv",
    "*/*~",
    "*~",
    "**/*~"
  ],
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "search": {
    "regex": true
  },
  "experimental.theme_overrides": {
    // TODO: use a different color for matching brackets.
    // "editor.document_highlight.read_background": "#f1f1f13a",
    // "editor.document_highlight.write_background": "#fc6f6466",
    // "search.match_background": "#52fbfb60",
    // "status_bar.background": "#333944ff",
    // "editor.gutter.background": "#282c33ff",
    "syntax": {
      "comment": {
        "font_weight": 100
      }
    }
  },
  "preview_tabs": {
    "enabled": true
  },
  "features": {
    "inline_completion_provider": "supermaven"
  },
  "assistant": {
    "default_model": {
      "provider": "openai",
      "model": "gpt-4o"
    },
    "version": "2"
  },
  "base_keymap": "VSCode",
  "ui_font_family": "Avenir",
  "ui_font_size": 15,
  "ui_font_weight": 600,
  "buffer_font_family": "FiraCode Nerd Font Mono",
  "buffer_font_weight": 600,
  "buffer_font_size": 12,
  "cursor_blink": false,
  "scrollbar": {
    "show": "never"
  },
  "use_autoclose": false,
  "indent_guides": {
    "enabled": true,
    "coloring": "fixed",
    "background_coloring": "disabled",
    "line_width": 1,
    "active_line_width": 2
  },
  "remove_trailing_whitespace_on_save": true,
  "format_on_save": "language_server",
  "languages": {
    "Python": {
      "language_servers": [
        "pickls"
      ]
    },
    "JavaScript": {
      "format_on_save": "prettier"
    }
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "checkOnSave": {
          "command": "clippy"
        }
      }
    },
    "pickls": {
      "binary": {
        "path": "pickls",
        "arguments": [
          "zed",
          "{buffer_path}"
        ]
      }
    },
    "clangd": {
      "arguments": [
        "-background-index",
        "-compile-commands-dir=build"
      ]
    }
  }
}
