// See https://zed.dev/docs/configuring-zed.
{
  "vim_mode": true,
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "search": {
    "regex": true
  },
  "features": {
    "inline_completion_provider": "supermaven"
  },
  "assistant": {
    "default_model": {
      "provider": "openai",
      "model": "gpt-4o"
    },
    "version": "2"
  },
  "base_keymap": "VSCode",
  "ui_font_size": 13,
  "buffer_font_family": "FiraCode Nerd Font Mono", // MesloLGL Nerd Font",
  "buffer_font_weight": 400,
  "buffer_font_size": 12,
  "theme": {
    "mode": "dark",
    "dark": "Gruvbox Dark Hard",
    "light": "Solarized Light"
  },
  "cursor_blink": false,
  "scrollbar": { "show": "never" },
  "use_autoclose": false,
  "languages": {
    "Python": {
      "format_on_save": "on"
    }
  },
  "lsp": {
    "lintls": {
      "settings": {
        "python": {
          "linters": [
            {
              "program": "ruff",
              "args": ["check", "--stdin-filename", "$filename"],
              "pattern": "(.*):(\\d+):(\\d+): (.*)",
              "filename_match": 1,
              "line_match": 2,
              "start_col_match": 3,
              "description_match": 4,
              "use_stdin": true,
              "use_stderr": false
            }
          ]
        }
      }
    }
  }
}
